<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="bottom"
                  android:layout_weight="4.5" android:background="#727272">

        <TextView android:textColor="#000000"
                  android:id="@+id/top_1"
                  android:text="#top_1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:singleLine="true" android:clickable="true"/>
        <TextView android:textColor="#000000"
                  android:id="@+id/top_2"
                  android:text="#top_2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:singleLine="true" android:gravity="center_horizontal" android:clickable="true"/>
        <TextView android:textColor="#000000"
                  android:id="@+id/top_3"
                  android:text="#top_3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:singleLine="true" android:gravity="right" android:clickable="true"/>

    </LinearLayout>
    <ListView   android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:editable="false"
                android.clickable="true"
                android:id="@+id/messageHistoryView"
            />
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="bottom"
                  android:layout_weight="4">

        <EditText       android:id="@+id/message"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_weight="1"
                        android:maxLines="3"
                        android:singleLine="false"
                />

        <Button android:id="@+id/sendMessageButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Send"/>

    </LinearLayout>

</LinearLayout>