<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="top"
                  android:layout_weight="34" android:dividerPadding="2dp" android:focusable="false"
                  android:paddingLeft="3dp" android:paddingRight="3dp">

        <TextView android:textColor="#000000"
                  android:id="@+id/title"
                  android:text="SmallTalk"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:singleLine="true" android:clickable="true" android:textSize="20dp"/>
        <TextView android:textColor="#000000"
                  android:id="@+id/filter"
                  android:text="Open"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:singleLine="true" android:gravity="right" android:textSize="25dp"/>

    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="bottom"
                  android:layout_weight="35" android:background="#727272" android:showDividers="middle"
                  android:divider="#030303" android:dividerPadding="10dp">

        <TextView android:textColor="#000000"
                  android:id="@+id/top_1"
                  android:text="#top_1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:singleLine="true" android:clickable="true"/>
        <TextView android:textColor="#000000"
                  android:id="@+id/top_2"
                  android:text="#top_2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:singleLine="true" android:gravity="center_horizontal" android:clickable="true"/>
        <TextView android:textColor="#000000"
                  android:id="@+id/top_3"
                  android:text="#top_3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:singleLine="true" android:gravity="right" android:clickable="true"/>

    </LinearLayout>
    <ListView   android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="9"
                android:gravity="top"
                android:editable="false"
                android.clickable="true"
                android:id="@+id/messageHistoryView"
            />
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:gravity="bottom"
                  android:layout_weight="33">

        <EditText       android:id="@+id/message"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:layout_weight="1"
                        android:maxLines="3"
                        android:singleLine="false"
                />

        <Button android:id="@+id/sendMessageButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Send"/>

    </LinearLayout>

</LinearLayout>